
:root{
    --gold1: #f4bd76;
    --gold2:  #f6cd8f;
    --grey: #ffffff80;
    --grey2: #f7d9d990;
    --black1:#1a1b1f;
    --black2: #30353b;
    --shadow:0 8px 8px;
    --color_shadow: #00000033;

}


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Source Sans Pro', sans-serif;
}

.container{

    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 100px 0px;
    height: auto;

}

.container--modifier{
    width: 60%;
}

.hero{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient( 180deg, var(--black2) 0%,var(--black1) 100%);
}

.nav_hero{
    color: #ffffff;
    height: 70px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.nav_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: inherit;
    padding: 0px;
}

.logo_name{
    font-size: 24px;
}

.link{
    display: inline-block;
    color: inherit;
    text-decoration: none;
    font-weight: 300;
    padding: 10px;
}

.link--active{
    color: var(--gold1);
    font-weight: 700;
}

.point{
    color: var(--gold1);
}

.hero_main{
    height: calc(100vh - 70px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
}

.mockup{
    object-fit: cover;
    height: calc(100vh - 70px);
    width: 48%;
    max-height: 90vh;/*esto lo agregue en modificaciones*/
}

.hero_textos{
    width: 48%;
}

.title{
    font-size:  56px; 
    font-weight: 300;
    color: #ffffff;
}
.title--active{
    color: var(--gold1);
    font-weight: 700;
}

.copy{
    font-size: 24px;
    color: var(--grey);
    text-shadow: var(--shadow)  var(--color_shadow);
    margin: 15px 0px;
}

.copy_active{
    font-weight: 700;
}

.cta{
    padding: 20px 30px;
    display: inline-block;
    background: linear-gradient(180deg, #f7ce90 0%, #f48d76 100%);
    text-decoration: none;
    color: var(--black2);
    font-weight: 700;
    box-shadow: varr(--shadow)  var(--color_shadow);
    border-radius: 6px;
}

/* services */

.services{
    background: #fafafa;
}

.subtitle{
    font-size: 42px;
}

.subtitle--modifier{
    text-align: center;
    margin-bottom: 16px;
}

.copy_section{
    color: var(--black2);
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 60px;
}

.copy_section--modifier{
    text-align: center;
    margin-bottom: 32px;
}

.container-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.card{
    width: 30%;
    padding: 30px 0px;
    overflow: hidden;
    background:  linear-gradient( 180deg, var(--black2) 0%,var(--black1) 100%);
    border-radius: 10px;
    position: relative;
    text-emphasis: right;
    text-align: right;
    margin-bottom: 60px;
    box-shadow: 0 0 6px var--(--color_shadow);
}

.card_img{
    text-align: left;
    width: 95%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}

.cards_text{
    text-align: left;
    width: 90%;
    margin: 0 auto;
}

.card_list{
    color: var(--gold2);
    font-weight: 700;
    margin: 25px 0px 12px;
    font-size: 18px;
}

.card_title{
    font-size: 40px;
    color: #ffffff;
    margin-bottom: 8px;
}

.card_copy{
    color: var(--grey2) ;
    margin-bottom: 16px;
}

.card_button{
    display: block;
    background: linear-gradient(180deg, #F7ce90 0%, #f4bd76 100%);
    border-radius: 6px;
    text-decoration: none;
    width: 100%;
    color: var(--black1);
    font-weight: 700;
    text-align: center;
    padding: 12px 0px;
}

.card_date{
    color: var(--gold2);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
}


.container-bg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


.background{
    width: 60%;
    height: 290px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 60px;
}

.background_img{
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
}

.background_text{
    position: absolute;
    width: 100%;
    bottom: 30px;
    left: 15px;
    color: #ffffff;
}

.background_title{
    font-size: 24px;
    margin-bottom: 4px;
}

/*Testimony*/

.testimony{
    background: #fafafa;
    width: 80%;
    margin: 0 auto;
}

.testimony-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.testimony_card{
    width: 30%;
    height: 500px;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    border-radius: 10px;
    position: relative;
    margin-bottom: 30px;
}

.testimony_img{
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
    object-position: center top;
}

.testimony_copy{
    position: absolute;
    bottom: 20px;
    left: 5%;
    width: 90%;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    color: #ffffff;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: var(--shadow) var(--color_shadow);
    padding: 15ps 8px;
    display: flex;
    align-items: center;
}

.testimony_copy--modifier{
    background: none;
    box-shadow: none;
}

.testimony_logo{
    font-size: 40px;
    margin-right: 15px;
    display: inline-block; 
}

.testimony_name{
    font-size: 24px;
    line-height: 28px;
}
.testimony_position{
    color: var(--grey);
}

.testimony_text{
    padding: 40px 0px;
    width: 90%;
    margin: 0 auto;
    color: #ffffff;
}

.google_logo{
    margin-bottom: 20px;
    color: #ffffff;
}

.testimony_info{
 width: 70%;
}

.logo--picture{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    object-position: center top;
}

/*check*/ 

.check{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 auto;
}

.check_item{
    width: 30%;
    padding-right: 10px;
    display: flex;
    border-right: 2px solid var(--black2);
}

.bx-check{
    background:  linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    margin-right: 20px;
    color: #ffffff;
    border-radius: 50%;
    font-size: 40px;
}

.check_number{
    font-weight: 300;
}

.newsletter{
    width: 60%;
    margin: 0 auto;
    margin-top: 40px;
    font-family: inherit;
    position: relative;
    border-radius: 6px;
}

.newsletter--modifier{
    margin: 0%;
    width: 80%;
}

.newsletter_input{
    width: 100%;
    height: 100%;
    padding: 22px 10px;
    outline: none;
    font-family: inherit;
    border-radius: 6px;
    border: 1px solid var(--black1);
}

.newsletter_submit{
    position: absolute;
    right: 8px;
    top: 10%;
    height: 80%;
    background:  linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    color: #ffffff;
    padding: 0px;
    border: none;
    border-radius: 6px;
    font-family: inherit;
    font-weight: 700;
}



.footer{
    background: #ffffff;
}

.footer_caption{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
}

.title_footer{
    font-size: 24px;
    margin-bottom: 32px;
}

.download{
    width: 50%;
}

.download_app{
    display: flex;
}

.download_item{
    display: flex;
    padding: 18px 12px;
    border-radius: 6px;
    border: 1px solid var(--black2);
    align-items: center;
    margin-right: 20px;
    margin-bottom: 16px;
}

.download_logo{
    font-size: 40px; 
    margin-right: 20px;
}

.download_title{
    font-size: 18px;
}

.foooter_copy{
    width: 100%;
    color: var(--black2);
    display: flex;
    flex-wrap: wrap;
}

.copyright{
    width: 100%;
}
.politica_privacidad{
    color: inherit;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.politica_privacidad:hover{
    text-decoration: underline;
}

.politica_privacidad--margin{
    margin-right: 10px;
}

.get-email{
    width: 50%;
}

.socialmedia{
    margin-top: 24px;
    display: flex;
    color: var(--black2);
}

.socialmedia_icon{
    font-size: 18px;
    margin-right: 30px;
    display: inline-block;
}

.socialmedia_legend{
    color: var(--black2);
    margin-right: 16px;
}

.contact{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    color: #ffffff;
}

.item_contact{
    width: 25%;
    padding: 60px;
    text-align: center;
    background:  linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
}


.item_contact--gold{
    background: linear-gradient(180deg, #f7ce90 0%, #f48d76 100%);
    color: var(--black1);
}

.conntact_icon{
    font-size: 14px;
    color: var(--gold1);
    line-height: 20px;
    margin-right: 4px;
}

.contact_icon--modifier{
    color: var(--black1);
}

.contact_title{
    font-size: 16px;
    line-height: 20px;
}